# restaurant-system

./: .gitignore  DOCKER-INSTRUCTIONS.md  Doxyfile  POSTMAN-EXAMPLES.md  QUICK-START.md  README.md  Restaurant-API.postman_collection.json  TEST-INSTRUCTIONS.md  docker-compose.yml  index.html  pom.xml  start-docker.bat  start-server.bat  test-middleware.bat  test-middleware.ps1
.github/workflows/: ci.yml
Docs/: TECHNICAL_NOTE.md
Docs/Diagrams/Midleware/: 1stVers.puml
db/: init.sql
doxy/html/: AdminLogin_8java.html  AdminLogin_8java.js  AdminLogin_8java_source.html  ApiClient_8java.html  ApiClient_8java.js  ApiClient_8java__incl.map  ApiClient_8java__incl.md5  ApiClient_8java_source.html  Appetizer_8java.html  Appetizer_8java.js  Appetizer_8java__incl.map  Appetizer_8java__incl.md5  Appetizer_8java_source.html  Cashier_8java.html  Cashier_8java.js  Cashier_8java__incl.map  Cashier_8java__incl.md5  Cashier_8java_source.html  Drink_8java.html  Drink_8java.js  Drink_8java__incl.map  Drink_8java__incl.md5  Drink_8java_source.html  Frame1_8java.html  Frame1_8java.js  Frame1_8java__incl.map  Frame1_8java__incl.md5  Frame1_8java_source.html  Info_8java.html  Info_8java.js  Info_8java_source.html  JavaApplication2_8java.html  JavaApplication2_8java.js  JavaApplication2_8java_source.html  Login_8java.html  Login_8java.js  Login_8java_source.html  MainCourse_8java.html  MainCourse_8java.js  MainCourse_8java__incl.map  (+258 more)
doxy/html/search/: all_0.js  all_10.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_19.js  all_1a.js  all_1c.js  all_1f.js  all_2.js  all_20.js  all_21.js  all_24.js  all_26.js  all_29.js  all_2a.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  (+71 more)
doxy/latex/: AdminLogin_8java.tex  AdminLogin_8java_source.tex  ApiClient_8java.tex  ApiClient_8java__incl.md5  ApiClient_8java_source.tex  Appetizer_8java.tex  Appetizer_8java__incl.md5  Appetizer_8java_source.tex  Cashier_8java.tex  Cashier_8java__incl.md5  Cashier_8java_source.tex  Drink_8java.tex  Drink_8java__incl.md5  Drink_8java_source.tex  Frame1_8java.tex  Frame1_8java__incl.md5  Frame1_8java_source.tex  Info_8java.tex  Info_8java_source.tex  JavaApplication2_8java.tex  JavaApplication2_8java_source.tex  Login_8java.tex  Login_8java_source.tex  MainCourse_8java.tex  MainCourse_8java__incl.md5  MainCourse_8java_source.tex  adminProducts_8java.tex  adminProducts_8java__incl.md5  adminProducts_8java_source.tex  annotated.tex  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin.tex  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin__inherit__graph.md5  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin_a04d4cf7c783e2a555360abfcd60484e8_cgraph.md5  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin_a04d4cf7c783e2a555360abfcd60484e8_icgraph.md5  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin_a085e3bf140f8b75cf6831a55ca23a272_cgraph.md5  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin_ad0adf02c285046ac1f7593fa25edf289_cgraph.md5  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin_ad0adf02c285046ac1f7593fa25edf289_icgraph.md5  classes_1_1ull_1_1esit_1_1app_1_1Cashier.tex  classes_1_1ull_1_1esit_1_1app_1_1Cashier__coll__graph.md5  classes_1_1ull_1_1esit_1_1app_1_1Cashier__inherit__graph.md5  (+91 more)
doxy/xml/: AdminLogin_8java.xml  ApiClient_8java.xml  Appetizer_8java.xml  Cashier_8java.xml  Doxyfile.xml  Drink_8java.xml  Frame1_8java.xml  Info_8java.xml  JavaApplication2_8java.xml  Login_8java.xml  MainCourse_8java.xml  adminProducts_8java.xml  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin.xml  classes_1_1ull_1_1esit_1_1app_1_1Cashier.xml  classes_1_1ull_1_1esit_1_1app_1_1Frame1.xml  classes_1_1ull_1_1esit_1_1app_1_1Info.xml  classes_1_1ull_1_1esit_1_1app_1_1JavaApplication2.xml  classes_1_1ull_1_1esit_1_1app_1_1Login.xml  classes_1_1ull_1_1esit_1_1app_1_1adminProducts.xml  classes_1_1ull_1_1esit_1_1app_1_1middleware_1_1ApiClient.xml  classes_1_1ull_1_1esit_1_1app_1_1middleware_1_1model_1_1Appetizer.xml  classes_1_1ull_1_1esit_1_1app_1_1middleware_1_1model_1_1Cashier.xml  classes_1_1ull_1_1esit_1_1app_1_1middleware_1_1model_1_1Drink.xml  classes_1_1ull_1_1esit_1_1app_1_1middleware_1_1model_1_1MainCourse.xml  dir_468bec3702a3b7276ffb7748809f0296.xml  dir_5e4a5b0330a43e454ff3ad9bcb612958.xml  dir_5eb159725f84c66aafd839904a4acdd0.xml  dir_68267d1309a1af8e8297ef4c3efbcdba.xml  dir_982fa1aeff95508620db9660cf6cdadc.xml  dir_eed9f2a893b90e833814e498a1a1ecc2.xml  dir_f9b1e2a59d62d001356ff527358589e3.xml  dir_fd3f6763802dee1ad875f6c80eac0bda.xml  dir_ff138097d92aca141cd969d7c10ce4fe.xml  index.xml  middleware_2model_2Cashier_8java.xml  namespacees.xml  namespacees_1_1ull.xml  namespacees_1_1ull_1_1esit.xml  namespacees_1_1ull_1_1esit_1_1app.xml  namespacees_1_1ull_1_1esit_1_1app_1_1middleware.xml  (+5 more)
scripts/: launch-system.sh
server/: pom.xml
server/src/main/java/es/ull/esit/server/: RestaurantApplication.java
server/src/main/java/es/ull/esit/server/controller/: AppetizerController.java  CashierController.java  DrinkController.java  HealthController.java  MainCourseController.java  MenuController.java
server/src/main/java/es/ull/esit/server/middleware/model/: Appetizer.java  Cashier.java  Drink.java  MainCourse.java
server/src/main/java/es/ull/esit/server/repo/: AppetizerRepository.java  CashierRepository.java  DrinkRepository.java  MainCourseRepository.java
src/main/java/es/ull/esit/app/: AboutUs.java  AdminLogin.java  AdminProducts.java  ApiClient.java  ApplicationLauncher.java  Cashier.java  CashierLogin.java  Frame1.java  Info.java  JavaApplication2.java  Login.java  Main.java  Order.java  OrderMenu.java  adminProducts.java
src/main/resources/ui/: OrderMenu.form
src/test/java/es/ull/esit/app/: AboutUsTest.java  AdminLoginTest.java  AdminProducts.java  AdminProductsTest.java  ApplicationLauncherTest.java  CashierLoginTest.java  Login.java  LoginTest.java  Order.java  OrderTest.java  TestStubs.java
(+23 files in other folders)
