<?xml version="1.0" encoding="UTF-8"?>

<!-- POM (Project Object Model) - Archivo de configuración de Maven. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ======================== METADATOS ========================= -->
  <!-- Información básica del proyecto -->

  <modelVersion>4.0.0</modelVersion>          <!-- Versión del modelo POM -->

  <groupId>es.ull.esit.app</groupId>          <!-- Dominio institucional o paquete raíz -->
  <artifactId>RestaurantSystem</artifactId>   <!-- Nombre del módulo, artefacto, proyecto -->
  <version>1.0-SNAPSHOT</version>             <!-- Versión del proyecto (actual o snapshot) -->
  <packaging>jar</packaging>                  <!-- Tipo de empaquetado (jar/war) -->

  <name>RestaurantSystem</name>               <!-- Nombre visible del proyecto -->
  <description>Sistema de gestión de restaurante</description>

  <!-- ======================== PROPIEDADES ======================= -->
  <!-- Configuración global del compilador y codificación -->
  
  <properties>
    <!-- Codificación de archivos fuente -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versión de Java para compilación -->
    <!-- Optimizado: solo release es necesario -->
    <maven.compiler.release>17</maven.compiler.release>

     <!-- Versiones de BOMs y dependencias -->
    <spring.boot.version>3.5.8</spring.boot.version>
    <junit.version>5.11.0</junit.version>
    <mockito.version>5.5.0</mockito.version>
    <mysql.version>8.4.0</mysql.version>

    <!-- Versión de JaCoCo (Cobertura de código) -->
    <jacoco.version>0.8.12</jacoco.version>

    <!-- Versiones de plugins -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
    <exec.maven.plugin.version>3.3.0</exec.maven.plugin.version>
    <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
    <pmd.plugin.version>3.28.0</pmd.plugin.version>
    <owasp.dependencycheck.version>12.1.9</owasp.dependencycheck.version>
    <spotbugs.plugin.version>4.9.8.2</spotbugs.plugin.version>
    <spotbugs.engine.version>4.9.8</spotbugs.engine.version>
    <findsecbugs.version>1.12.0</findsecbugs.version>
    <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
    <project.info.reports.version>3.6.1</project.info.reports.version>
    <sonar.maven.plugin.version>3.11.0.3922</sonar.maven.plugin.version>
    <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>

    <!-- Integración de JaCoCo con Surefire -->
    <surefireArgLine></surefireArgLine>

    <!-- Configuración de SonarCloud -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>alu0101132617</sonar.organization>
    <sonar.projectKey>alu0101132617_restaurant-system</sonar.projectKey>

    <!-- Informes -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.build.directory}/jacoco-report/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>

    <sonar.junit.reportPaths>
      ${project.build.directory}/surefire-reports
    </sonar.junit.reportPaths>

  </properties>

  <!-- ================== GESTIÓN DE DEPENDENCIAS ================== -->
  <!-- Centraliza versiones de dependencias mediante BOMs -->
  <dependencyManagement>
    <dependencies>
    
      <!-- BOM (Bill of Materials) de Spring Boot -->
      <!-- Centraliza y alinea versiones de dependencias de Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM (Bill of Materials) de JUnit 5 -->
      <!-- Centraliza y alinea versiones de dependencias de JUnit 5 -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    
      
    </dependencies>
  </dependencyManagement>

  <!-- ====================== DEPENDENCIAS ======================== -->
  <!-- Declaración de liberías externas -->
  <dependencies>

    <!-- JUnit 5: Framework de testing para pruebas unitarias -->
    <!-- Fase: test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope> 
    </dependency>

    <!-- Mockito: Mocking framework para tests (permite crear mocks de Login) -->
    <!-- Fase: test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Conector JDBC de MySQL: permite que la aplicación se conecte a una base de datos MySQL -->
    <!-- Fase: runtime -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Jackson JSON Processor: librería para procesar JSON en Java -->
    <!-- Fase: runtime -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Spring Security: framework de seguridad para aplicaciones Spring Boot -->
    <!-- Fase: cpmpile -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

  </dependencies>

  <!-- ================== CONSTRUCCIÓN (BUILD) =================== -->
  <!-- Define cómo se compila, testea y empaqueta el proyecto -->
  <build>

    <plugins>
      <!-- Maven Enforcer plugin (Gestión de versiones) -->
      <!-- Asegura que se use la versión correcta de Java y Maven -->
      <!-- Fase: validate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven compiler plugin (Compilación) -->
      <!-- Compila el código fuente Java con la versión configurada -->
      <!-- Fase: compile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <!-- Configura la versión de Java para compilación -->
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Maven surefire plugin (Testeo) -->
      <!-- Ejecuta automáticamente las pruebas unitarias con JUnit 5 -->
      <!-- Fase: test -->
      <!-- Directorio de salida: target/surefire-reports -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <!-- Desactiva el uso del módulo path (necesario para algunos IDEs) -->
          <useModulePath>false</useModulePath>

          <!-- Asegura el directorio de salida estándarizado para SonarCloud -->
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>

          <!-- Integra JaCoCo con Surefire para cobertura de código -->
          <argLine>@{surefireArgLine}</argLine>

        </configuration>
      </plugin>

      <!-- Maven exec plugin (Ejecución de la aplicación) -->
      <!-- Permite ejecutar la aplicación desde la línea de comandos con Maven -->
      <!-- Fase: no automática (se ejecuta manualmente con 'mvn exec:java') -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <configuration>
          <!-- Indica la clase con el método main() que se ejecutará -->
          <mainClass>es.ull.esit.app.ApplicationLauncher</mainClass>
        </configuration>
      </plugin>

      <!-- Maven Checkstyle plugin (Análisis de estilo del código) -->
      <!-- Verifica estilo de código según reglas de estilo predeterminadas - Google Java Style -->
      <!-- Fase: verify -->
      <!-- Ruta del informe XML de Checkstyle: target/checkstyle-result.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>

        <configuration>
          <!-- Especifica el archivo de configuración de reglas de estilo: Google Java Style -->
          <configLocation>google_checks.xml</configLocation>
          <!-- Muestra la salida en consola -->
          <consoleOutput>false</consoleOutput>
          <!-- No detiene el build si hay errores de estilo -->
          <failsOnError>false</failsOnError>

          <!-- Genera enlaces desde los errores reportados en el informe al código fuente -->
          <linkXRef>true</linkXRef>

          <!-- Asegura la ruta del informe XML -->
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
        </configuration>

        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven PMD plugin -->
      <!-- Analiza código en busca de patrones de error, malas prácticas y código duplicado -->
      <!-- Fase: verify -->
      <!-- Ruta del informe XML de PMD: target/pmd.xml -->
      <!-- Ruta del informe XML de CPD (código duplicado): target/cpd.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>

        <configuration>
          <!-- Configuración para análisis de código con PMD -->
          <!-- Asigna la versión de Java para el análisis -->
          <source>${maven.compiler.release}</source>
          <!-- Específica la codificación de los archivos fuente -->
          <inputEncoding>UTF-8</inputEncoding>
          <!-- Muestra las reglas que fallan en consola -->
          <printFailingRules>false</printFailingRules>
          <!-- No detiene el build si detecta violaciones -->
          <failOnViolation>false</failOnViolation>
          <!-- Genera enlaces desde los errores reportados en el informe al código fuente -->
          <linkXRef>true</linkXRef>
          
          <!-- Define los conjuntos de reglas (recomendados por documentación de PMD) a utilizar -->
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/performance.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
            <ruleset>category/java/design.xml</ruleset>
          </rulesets>


          <!-- Configuración para análisis de código duplicado (CPD) -->
          <!-- Establece el umbral mínimo de tokens para considerar código como duplicado -->
          <minimumTokens>100</minimumTokens> 
            
          <!-- Asegura el directorio de salida -->
          <!-- Aunque los informes XML se siguen generando en target/pmd.xml y target/cpd.xml -->
          <outputDirectory>${project.build.directory}/pmd</outputDirectory>
        </configuration>

        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>      <!-- Análisis de reglas PMD -->
              <goal>cpd-check</goal>  <!-- Análisis de código duplicado -->
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- Dependecy Check plugin de OWASP -->
      <!-- Escanea dependencias en busca de vulnerabilidades conocidas (CVE) -->
      <!-- Mantiene informes en HTML/XML -->
      <!-- Fase: verify -->
      <!-- Ruta del informe XML de OWASP: target/dependency-check-report/dependency-check-report.xml -->
      <!-- Ruta del informe HTML de OWASP: target/dependency-check-report/dependency-check-report.html -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.dependencycheck.version}</version>

        <configuration>
          
          <!-- Genera informes en formatos HTML y XML -->
          <formats>
            <format>HTML</format>
            <format>XML</format>
          </formats>
          <!-- Detiene el build si se encuentran vulnerabilidades con CVSS >= 10 -->
          <failBuildOnCVSS>10</failBuildOnCVSS>

          <!-- No detiene el build si se encuentran vulnerabilidades -->
          <failOnError>false</failOnError>

          <!-- Asegura el directorio de salida -->
          <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>

          <!-- NVD API Key para acelerar las actualizaciones de la base de datos de vulnerabilidades -->
          <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
        </configuration>
      
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>

      <!-- JaCoCo Maven plugin (Cobertura de código) -->
      <!-- Genera informes de cobertura de pruebas -->
      <!-- Fase: prepare-agent (inserta agente), verify (genera informes) -->
      <!-- Ruta del informe XML de JaCoCo: target/jacoco-report/jacoco.xml -->
      <!-- Ruta del informe HTML de JaCoCo: target/jacoco-report/index.html -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>

        <executions>
          <!-- Inserta el agente antes de ejecutar los tests -->
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Define la propiedad para integrar con Surefire -->
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>

          <!-- Genera informe (HTML y XML) después de ejecutar los tests -->
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Asegura el directorio de salida estandardizado para SonarCloud -->
              <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
              <!-- El goal 'report' genera HTML + XML por defecto -->
            </configuration>
          </execution>
        </executions>

      </plugin>

      <!-- SpotBugs Maven plugin y FindSecBugs -->
      <!-- Analiza el código en busca de bugs y posibles vulnerabilidades de seguridad -->
      <!-- Fase: verify -->
      <!-- Ruta del informe XML de SpotBugs: target/spotbugs/spotbugs.xml -->
      <!-- Ruta del informe HTML de SpotBugs: target/spotbugs/spotbugs.html -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>

        <executions>
          <execution>
              <phase>verify</phase>
              <goals>
                  <goal>check</goal>
              </goals>
          </execution>
        </executions>

        <configuration>
          <!-- Establece el nivel de esfuerzo para el análisis al máximo -->
          <effort>Max</effort>
          <!-- Indica el umbral de severidad de los bugs a reportar -->
          <threshold>High</threshold>

          <!-- No detiene el build si se encuentran bugs -->
          <failOnError>false</failOnError>
          
          <!-- Asegura la ruta del informe XML -->
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>

          <!-- Asegura la ruta del informe HTML -->
          <htmlOutput>true</htmlOutput>
          <outputDirectory>${project.build.directory}/spotbugs</outputDirectory>
          
        </configuration>
        
        <dependencies>
          <!-- Versión de SpotBugs usada por el plugin 4.9.8.2 -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.engine.version}</version>
          </dependency>

          <!-- Plugin FindSecBugs: detectores de seguridad adicionales -->
          <dependency>
            <groupId>com.h3xstream.findsecbugs</groupId>
            <artifactId>findsecbugs-plugin</artifactId>
            <version>${findsecbugs.version}</version>
          </dependency>
        </dependencies>

      </plugin>

      <!-- Maven Site plugin (Documentación del proyecto) -->
      <!-- Genera sitio web HTML con toda la información del proyecto -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
      </plugin>

      <!-- Maven Project Info Reports Plugin -->
      <!-- Crea informes de código, dependencias, plugins, etc. para el sitio web -->
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project.info.reports.version}</version>
      </plugin>

      <!-- Sonar Maven plugin (Análisis en SonarQube / SonarCloud) -->
      <!-- Permite enviar el análisis del código y los informes generados a SonarCloud -->
      <!-- Se ejecuta con: mvn sonar:sonar -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.maven.plugin.version}</version>
      </plugin>

    </plugins>

    <!-- =================== PLUGIN MANAGEMENT =================== -->
    <!-- Define versiones fijas para plugins base de Maven -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <!-- ============================ REPORTES ============================= -->
  <!-- Configura reportes adicionales para el sitio web del proyecto -->
  <!-- Integra los informes HTML generados por los plugins de análisis -->
  <reporting>
    <plugins>

      <!-- JaCoCo Maven plugin (Cobertura de código) -->
      <!-- Ruta del informe HTML de JaCoCo del sitio: target/site/jacoco/index.html -->
      <!-- Fase: site -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- Expone el goal 'report' como reporte para el sitio -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Dependency-Check Maven plugin (Análisis de vulnerabilidades en dependencias) -->
      <!-- ERROR: NO SE INTEGRA EN MAVEN SITE -->
      <!-- Maven Site salta el reporte de OWASP por incompatibilidad con la API de reporting. -->
      <!-- Para integrar el informe en el sitio, copiar manualmente el HTML generado a target/site/dependency-check-report -->
      <!-- Fase: site -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.dependencycheck.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- Expone el goal 'check' como reporte para el sitio -->
              <report>check</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>


      <!-- SpotBugs Maven plugin y FindSecBugs (Análisis de bugs y seguridad) -->
      <!-- Ruta del informe HTML de SpotBugs del sitio: target/site/spotbugs.html -->
      <!-- Fase: site -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>
      </plugin>


      <!-- Maven PMD plugin (Análisis de código con PMD) -->
      <!-- Ruta del informe HTML de PMD del sitio: target/site/pmd.html -->
      <!-- Ruta del informe HTML de CPD del sitio: target/site/cpd.html -->
      <!-- Fase: site -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>

        <configuration>
          <linkXref>true</linkXref>
          <inputEncoding>UTF-8</inputEncoding>
          <targetJdk>${maven.compiler.release}</targetJdk>
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/performance.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
            <ruleset>category/java/design.xml</ruleset>
          </rulesets>

        </configuration>

      </plugin>

      <!-- Maven Checkstyle plugin (Análisis de estilo del código) -->
      <!-- Ruta del informe HTML de Checkstyle del sitio: target/site/checkstyle.html -->
      <!-- Fase: site -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>false</consoleOutput>
        </configuration>
      </plugin>

    </plugins>
    
  </reporting>

</project>